@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.4;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h4 {
    font-size: 13px;
    color: #fff;
}
p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7)
}
h2 {
    font-size: 15px;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
    padding: 40px 0;
}
.card {
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}
.head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.card h2 {
    margin-bottom: 20px;
    font-size: 17px;
}
.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
}
h4 ~ p {
    color: hsl(0, 0%, 60%);
}
.card1 {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
}
.card2 {
    background-color: hsl(217, 19%, 35%);
}
.card3 {
    grid-row: span 2;
}
.card3 h2, .card3 h4, .card4 h2, .card4 h4  {
    color: #000;
}
.card3 p, .card4 p {
    color: rgba(0, 0, 0, 0.5);
}
.card5 {
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
}
.logo1 {
    background: url(images/image-daniel.jpg) no-repeat center center/cover;
}
.logo2 {
    background: url(images/image-jonathan.jpg) no-repeat center center/cover;
}
.logo3 {
    background: url(images/image-kira.jpg) no-repeat center center/cover;
}
.logo4 {
    background: url(images/image-jeanette.jpg) no-repeat center center/cover;
}
.logo5 {
    background: url(images/image-patrick.jpg) no-repeat center center/cover;
}
@media (max-width: 1200px) {
    body {
        height: auto;
    }
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        grid-column: auto;
        grid-row: auto;
    }
}
@media (max-width: 760px) {
    main {
        grid-template-columns: 1fr;
    }
}